VITE_FIREBASE_API_KEY=AIzaSyDNw0__M97F9oLYPkgIzTBjT8MTbV7gNBo
VITE_FIREBASE_AUTH_DOMAIN=pinterest-clone-bd1e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pinterest-clone-bd1e4
VITE_FIREBASE_STORAGE_BUCKET=pinterest-clone-bd1e4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=229626444267
VITE_FIREBASE_APP_ID=1:1079964332527:web:f7ca4f5dcb7e40e3e4c61a
VITE_FIREBASE_MEASUREMENT_ID=G-NTEMBRDCBV
